{
  "id": "73f76b2a-bc6f-4239-87e7-28621f1cc97e",
  "template": "app",
  "versions": {
    "AbpFramework": "9.1.0",
    "AbpStudio": "0.9.25",
    "TargetDotnetFramework": "net9.0"
  },
  "modules": {
    "Simple": {
      "path": "Simple.abpmdl"
    }
  },
  "runProfiles": {
    "Default": {
      "path": "etc/abp-studio/run-profiles/Default.abprun.json"
    }
  },
  "options": {
    "httpRequests": {
      "ignoredUrls": [
      
      ]
    }
  },
  "creatingStudioConfiguration": {
    "template": "app",
    "createdAbpStudioVersion": "0.9.25",
    "tiered": "false",
    "runInstallLibs": "true",
    "useLocalReferences": "false",
    "multiTenancy": "true",
    "includeTests": "false",
    "kubernetesConfiguration": "false",
    "uiFramework": "blazor-webapp",
    "mobileFramework": "none",
    "distributedEventBus": "none",
    "databaseProvider": "ef",
    "runDbMigrator": "true",
    "databaseManagementSystem": "postgresql",
    "separateTenantSchema": "false",
    "createInitialMigration": "true",
    "theme": "basic",
    "themeStyle": "",
    "mobileFramework": "none",
    "publicWebsite": "false",
    "socialLogin": ""
  }
}