# Zyknow.Abp.FluentDesignUI

./: .gitignore  .releaserc.json  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  README.Setup-Guide.md  README.md  Zyknow.Abp.FluentDesignUI.sln  Zyknow.Abp.FluentDesignUI.sln.DotSettings  package-publish-csproj.ps1  package.json
.github/: copilot-instructions.md
Simple/src/Simple.Application/: Simple.Application.abppkg.analyze.json  Simple.Application.csproj  SimpleApplicationAutoMapperProfile.cs  SimpleApplicationModule.cs
Simple/src/Simple.Application.Contracts/: Simple.Application.Contracts.abppkg.analyze.json  Simple.Application.Contracts.csproj  SimpleApplicationContractsModule.cs
Simple/src/Simple.Blazor/: AbpStaticFileProvider.cs  Dockerfile  Dockerfile.local  Program.cs  Simple.Blazor.csproj  SimpleBlazorAutoMapperProfile.cs  SimpleBlazorModule.cs  SimpleBrandingProvider.cs  SimpleComponentBase.cs  _Imports.razor  appsettings.json  web.config
Simple/src/Simple.Blazor.Client/: Program.cs  Routes.razor  Simple.Blazor.Client.csproj  SimpleBlazorAutoMapperProfile.cs  SimpleBlazorClientModule.cs  SimpleBrandingProvider.cs  SimpleBundleContributor.cs  SimpleComponentBase.cs  _Imports.razor
Simple/src/Simple.Domain/: FeatureConfigurer.cs  Simple.Domain.abppkg.analyze.json  Simple.Domain.csproj  SimpleDomainModule.cs
Simple/src/Simple.Domain.Shared/: Simple.Domain.Shared.csproj  SimpleDomainSharedModule.cs
Simple/src/Simple.EntityFrameworkCore/: Simple.EntityFrameworkCore.abppkg.analyze.json  Simple.EntityFrameworkCore.csproj
Simple/src/Simple.HttpApi.Client/: Simple.HttpApi.Client.csproj  SimpleHttpApiClientModule.cs
core/Zyknow.Abp.GroupComponent.Abstract.FluentDesignUI/: AbpGroupComponentAbstractFluentDesignModule.cs  ComponentGroup.cs  GroupComponentCreationContext.cs  GroupComponentOptions.cs  IGroupComponentContributor.cs  Zyknow.Abp.GroupComponent.Abstract.FluentDesignUI.csproj
modules/Account/Zyknow.Abp.Account.Blazor.FluentDesignUI/: AbpAccountBlazorFluentDesignAutoMapperProfile.cs  AbpAccountBlazorFluentDesignModule.cs  AccountBlazorFluentDesignComponentBase.cs  AccountManageGroupComponentContributorBase.cs  GlobalUsings.cs  Zyknow.Abp.Account.Blazor.FluentDesignUI.csproj  _Imports.razor
modules/Account/Zyknow.Abp.Account.Blazor.Server.FluentDesignUI/: AbpAccountBlazorServerFluentDesignModule.cs  AbpAccountOptions.cs  AccountController.Login.cs  AccountController.Register.cs  AccountController.cs  LoginController.Login.cs  LoginController.Logout.cs  LoginController.cs  LoginTicketCacheItem.cs  Zyknow.Abp.Account.Blazor.Server.FluentDesignUI.csproj  _Imports.razor
modules/Account/Zyknow.Abp.Account.Blazor.WebAssembly.FluentDesignUI/: AbpAccountBlazorWebAssemblyFluentDesignModule.cs  Zyknow.Abp.Account.Blazor.WebAssembly.FluentDesignUI.csproj
modules/CmsKit/Zyknow.Abp.CmsKit.Blazor.Admin.Server.FluentDesignUI/: AbpCmsKitBlazorAdminServerFluentDesignModule.cs  Zyknow.Abp.CmsKit.Blazor.Admin.Server.FluentDesignUI.csproj
modules/CmsKit/Zyknow.Abp.CmsKit.Blazor.Admin.WebAssembly.FluentDesignUI/: AbpCmsKitBlazorAdminWebAssemblyFluentDesignModule.cs  Zyknow.Abp.CmsKit.Blazor.Admin.WebAssembly.FluentDesignUI.csproj
modules/CmsKit/Zyknow.Abp.CmsKit.Blazor.Public.Server.FluentDesignUI/: AbpCmsKitBlazorPublicServerFluentDesignModule.cs  Zyknow.Abp.CmsKit.Blazor.Public.Server.FluentDesignUI.csproj
modules/FeatureManagement/Zyknow.Abp.FeatureManagement.Blazor.Server.FluentDesignUI/: AbpFeatureManagementBlazorServerFluentDesignModule.cs  Zyknow.Abp.FeatureManagement.Blazor.Server.FluentDesignUI.csproj
modules/FeatureManagement/Zyknow.Abp.FeatureManagement.Blazor.WebAssembly.FluentDesignUI/: AbpFeatureManagementBlazorWebAssemblyFluentDesignModule.cs  Zyknow.Abp.FeatureManagement.Blazor.WebAssembly.FluentDesignUI.csproj
modules/FluentDesignTheme/Zyknow.Abp.AspnetCore.Components.Server.FluentDesignTheme/: AbpAspNetCoreComponentsServerFluentDesignThemeModule.cs  FluentDesignThemeToolbarContributor.cs  Zyknow.Abp.AspnetCore.Components.Server.FluentDesignTheme.csproj
modules/FluentDesignTheme/Zyknow.Abp.AspnetCore.Components.Web.FluentDesignTheme/: AbpAspNetCoreComponentsWebFluentDesignThemeModule.cs  AbpFluentDesignThemeOptions.cs  AuthenticationOptions.cs  DefaultThemeStore.cs  FluentDesignThemeWebToolbarContributor.cs  FluentLayoutTheme.cs  GlobalUsings.cs  IBlazorStore.cs  IThemeStore.cs  Zyknow.Abp.AspnetCore.Components.Web.FluentDesignTheme.csproj  _Imports.razor
modules/FluentDesignTheme/Zyknow.Abp.AspnetCore.Components.WebAssembly.FluentDesignTheme/: AbpAspNetCoreComponentsWebAssemblyFluentDesignThemeModule.cs  AuthenticationOptions.cs  ComponentsComponentsBundleContributor.cs  FluentDesignThemeToolbarContributor.cs  Zyknow.Abp.AspnetCore.Components.WebAssembly.FluentDesignTheme.csproj
modules/IdentityManagement/Zyknow.Abp.IdentityManagement.Blazor.FluentDesignUI/: AbpIdentityBlazorFluentDesignAutoMapperProfile.cs  AbpIdentityBlazorFluentDesignModule.cs  AbpIdentityWebMainMenuContributor.cs  IdentityMenuNames.cs  Zyknow.Abp.IdentityManagement.Blazor.FluentDesignUI.csproj  _Imports.razor
modules/IdentityManagement/Zyknow.Abp.IdentityManagement.Blazor.WebAssembly.FluentDesignUI/: AbpIdentityBlazorWebAssemblyFluentDesignModule.cs  (+1 more)
src/Zyknow.Abp.FluentDesignUI/: AbpBreadcrumbItem.cs  AbpCreateOrUpdateDialogBase.cs  AbpCrudPageBase.cs  AbpCustomCrudMethodPageBase.cs  AbpDialogFormBase.cs  AbpFluentDesignUIModule.cs  AbpFluentPaginationState.cs  FluentDesignUiMessageService.cs  FluentDesignUiNotificationService.cs  FluentDesignUiObjectExtensionPropertyInfoExtensions.cs  FluentEntityAction.cs  FluentEntityActionDictionary.cs  FluentTableColumn.cs  FluentTableColumnDictionary.cs  ObjectExtensionPropertyInfoBlazorExtensions.cs  TreeViewItem.cs  Zyknow.Abp.FluentDesignUI.csproj  _Imports.razor
src/Zyknow.Abp.GroupComponent.FluentDesignUI/: AbpGroupComponentAbstractFluentDesignModule.cs  GroupComponentCreationContext.cs  GroupComponentOptions.cs  IGroupComponentContributor.cs  Zyknow.Abp.GroupComponent.FluentDesignUI.csproj
(+356 files in other folders)
