<Project>
    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <Version>0.0.1</Version>
        <NoWarn>$(NoWarn);CS1591;NU1903;NU1902;NU1904;</NoWarn>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <PackageProjectUrl>https://github.com/zyknow/Zyknow.Abp.FluentDesignUI</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/zyknow/Zyknow.Abp.FluentDesignUI</RepositoryUrl>
    </PropertyGroup>


    <Target Name="NoWarnOnRazorViewImportedTypeConflicts" BeforeTargets="RazorCoreCompile">
        <PropertyGroup>
            <NoWarn>$(NoWarn);0436</NoWarn>
        </PropertyGroup>
    </Target>
</Project>