<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.3" />
        <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.11.7" />
        <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Emoji" Version="4.11.7" />
        <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.11.7" />
        <PackageReference Include="Volo.Abp.AspNetCore.Components.Web" Version="9.1.0" />
        <PackageReference Include="Volo.Abp.Authorization" Version="9.1.0" />
        <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="9.1.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\background.png" />
      <_ContentIncludedByDefault Remove="wwwroot\exampleJsInterop.js" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Components\GroupComponent\" />
    </ItemGroup>

</Project>
