<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web"/>
        <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components"/>
        <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Emoji"/>
        <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons"/>
        <PackageReference Include="Volo.Abp.AspNetCore.Components.Web"/>
        <PackageReference Include="Volo.Abp.Authorization"/>
        <PackageReference Include="Volo.Abp.Ddd.Application.Contracts"/>
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="wwwroot\background.png"/>
        <_ContentIncludedByDefault Remove="wwwroot\exampleJsInterop.js"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Components\GroupComponent\"/>
    </ItemGroup>

</Project>
