<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FluentDesignTheme\Zyknow.Abp.AspnetCore.Components.Server.FluentDesignTheme\Zyknow.Abp.AspnetCore.Components.Server.FluentDesignTheme.csproj" />
    <ProjectReference Include="..\Zyknow.Abp.PermissionManagement.Blazor.FluentDesignUI\Zyknow.Abp.PermissionManagement.Blazor.FluentDesignUI.csproj" />
  </ItemGroup>

</Project>
