<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\FluentDesignTheme\Zyknow.Abp.AspnetCore.Components.Server.FluentDesignTheme\Zyknow.Abp.AspnetCore.Components.Server.FluentDesignTheme.csproj" />
      <ProjectReference Include="..\Zyknow.Abp.Account.Blazor.FluentDesignUI\Zyknow.Abp.Account.Blazor.FluentDesignUI.csproj" />
        
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Volo.Abp.AspNetCore.MultiTenancy" Version="9.1.0" />
      <PackageReference Include="Volo.Abp.Caching" Version="9.1.0" />
      <PackageReference Include="Volo.Abp.Identity.AspNetCore" Version="9.1.0" />
      <PackageReference Include="Volo.Abp.MultiTenancy.Abstractions" Version="9.1.0" />
      <PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" Version="9.1.0" />
    </ItemGroup>
</Project>
