<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.WebUtilities"/>
        <PackageReference Include="Volo.Abp.AspNetCore.Components.Server"/>
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Bundling"/>
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Packages"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Zyknow.Abp.AspnetCore.Components.Web.FluentDesignTheme\Zyknow.Abp.AspnetCore.Components.Web.FluentDesignTheme.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Themes\FluentDesignTheme\LoginDisplay.razor" />
      <UpToDateCheckInput Remove="Themes\FluentDesignTheme\_Imports.razor" />
    </ItemGroup>

</Project>
