<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="9.0.3" />
      <PackageReference Include="Volo.Abp.AspNetCore.Components.Server" Version="9.1.0" />
      <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Bundling" Version="9.1.0" />
      <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Packages" Version="9.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Zyknow.Abp.AspnetCore.Components.Web.FluentDesignTheme\Zyknow.Abp.AspnetCore.Components.Web.FluentDesignTheme.csproj" />
    </ItemGroup>

</Project>
