<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Simple</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Simple.Application.Contracts\Simple.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpAbp.Abp.Identity.HttpApi.Client" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi.Client" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.HttpApi.Client" />
    <PackageReference Include="Volo.Abp.Account.HttpApi.Client" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi.Client" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="**\*generate-proxy.json" />
    <Content Remove="**\*generate-proxy.json" />
  </ItemGroup>

</Project>
