<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.HttpApi.Client" Version="9.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PermissionManagement\Zyknow.Abp.PermissionManagement.Blazor.WebAssembly.FluentDesignUI\Zyknow.Abp.PermissionManagement.Blazor.WebAssembly.FluentDesignUI.csproj" />
    <ProjectReference Include="..\Zyknow.Abp.IdentityManagement.Blazor.FluentDesignUI\Zyknow.Abp.IdentityManagement.Blazor.FluentDesignUI.csproj" />
  </ItemGroup>

</Project>
