<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.AutoMapper"/>
        <PackageReference Include="Volo.Abp.Identity.Application.Contracts"/>
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\PermissionManagement\Zyknow.Abp.PermissionManagement.Blazor.FluentDesignUI\Zyknow.Abp.PermissionManagement.Blazor.FluentDesignUI.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <UpToDateCheckInput Remove="Pages\SecurityLogs\IdentitySecurityLogManagement.razor"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Localization\AbpIdentity\*.json"/>
        <Content Remove="Localization\AbpIdentity\*.json"/>
    </ItemGroup>
</Project>
