<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="9.1.0" />
      <PackageReference Include="Volo.Abp.AutoMapper" Version="9.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\core\Zyknow.Abp.GroupComponent.FluentDesignUI\Zyknow.Abp.GroupComponent.FluentDesignUI.csproj" />
      <ProjectReference Include="..\..\FluentDesignTheme\Zyknow.Abp.AspnetCore.Components.Web.FluentDesignTheme\Zyknow.Abp.AspnetCore.Components.Web.FluentDesignTheme.csproj" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Pages\ProfileManagement\Groups\AccountPasswordManagementComponent.razor" />
      <AdditionalFiles Include="Pages\ProfileManagement\Groups\AccountProfileManagementComponent.razor" />
    </ItemGroup>
</Project>
