<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Volo.Abp.AutoMapper" />
      <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\src\Zyknow.Abp.GroupComponent.FluentDesignUI\Zyknow.Abp.GroupComponent.FluentDesignUI.csproj" />
      <ProjectReference Include="..\..\FeatureManagement\Zyknow.Abp.FeatureManagement.Blazor.FluentDesignUI\Zyknow.Abp.FeatureManagement.Blazor.FluentDesignUI.csproj" />
    </ItemGroup>
</Project>
